#! armcc -E --device DLM

/*
********************************************************************************************
*
*        Copyright (c):  Fuzhou Rockchip Electronics Co., Ltd
*                             All rights reserved.
*
* FileName: Bsp\EVK_V2.0\Scatter\ScatterLoader.c
* Owner: aaron.sun
* Date: 2015.6.10
* Time: 16:01:48
* Version: 1.0
* Desc:
* History:
*    <author>    <date>       <time>     <version>     <Desc>
*    aaron.sun     2015.6.10     16:01:48   1.0
********************************************************************************************
*/

#include "..\BspConfig.h"

#ifdef _SPI_BOOT_
    #include "BuildAll_SPI.sct"
#endif

#ifdef _EMMC_BOOT_
    #include "BuildAll_EMMC.sct"
#endif

;*******************************************************************************

