*** Creating Trace Output File '.\A_CORE\RkNanoD_Wireless_Audio.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\a_core\filestreamtask.o"'
### List of Objects: adding '".\a_core\mediatask.o"'
### List of Objects: adding '".\a_core\audiocontroltask.o"'
### List of Objects: adding '".\a_core\streamcontroltask.o"'
### List of Objects: adding '".\a_core\main_task.o"'
### List of Objects: adding '".\a_core\play_menu_task.o"'
### List of Objects: adding '".\a_core\chargetask.o"'
### List of Objects: adding '".\a_core\systemsettask.o"'
### List of Objects: adding '".\a_core\systemsetwifiselecttask.o"'
### List of Objects: adding '".\a_core\browseruitask.o"'
### List of Objects: adding '".\a_core\recod_task.o"'
### List of Objects: adding '".\a_core\media_library.o"'
### List of Objects: adding '".\a_core\recordcontroltask.o"'
### List of Objects: adding '".\a_core\media_browser.o"'
### List of Objects: adding '".\a_core\sortinfoget.o"'
### List of Objects: adding '".\a_core\fileinfosave.o"'
### List of Objects: adding '".\a_core\fileinfosort.o"'
### List of Objects: adding '".\a_core\fmcontroltask.o"'
### List of Objects: adding '".\a_core\fmuitask.o"'
### List of Objects: adding '".\a_core\media_update.o"'
### List of Objects: adding '".\a_core\lineincontroltask.o"'
### List of Objects: adding '".\a_core\lineintask.o"'
### List of Objects: adding '".\a_core\scatterloader.o"'
### List of Objects: adding '".\a_core\main.o"'
### List of Objects: adding '".\a_core\bsp.o"'
### List of Objects: adding '".\a_core\cortex-m3.o"'
### List of Objects: adding '".\a_core\start.o"'
### List of Objects: adding '".\a_core\adc.o"'
### List of Objects: adding '".\a_core\dma.o"'
### List of Objects: adding '".\a_core\gpio.o"'
### List of Objects: adding '".\a_core\i2c.o"'
### List of Objects: adding '".\a_core\i2s.o"'
### List of Objects: adding '".\a_core\interrupt.o"'
### List of Objects: adding '".\a_core\mailbox.o"'
### List of Objects: adding '".\a_core\nvic.o"'
### List of Objects: adding '".\a_core\pmu.o"'
### List of Objects: adding '".\a_core\pwm.o"'
### List of Objects: adding '".\a_core\rockcodec.o"'
### List of Objects: adding '".\a_core\sdmmc.o"'
### List of Objects: adding '".\a_core\spi.o"'
### List of Objects: adding '".\a_core\systick.o"'
### List of Objects: adding '".\a_core\time.o"'
### List of Objects: adding '".\a_core\uart.o"'
### List of Objects: adding '".\a_core\usb.o"'
### List of Objects: adding '".\a_core\vop.o"'
### List of Objects: adding '".\a_core\yuv2rgb.o"'
### List of Objects: adding '".\a_core\dma2.o"'
### List of Objects: adding '".\a_core\cru.o"'
### List of Objects: adding '".\a_core\grf.o"'
### List of Objects: adding '".\a_core\sfc.o"'
### List of Objects: adding '".\a_core\pmc.o"'
### List of Objects: adding '".\a_core\wdt.o"'
### List of Objects: adding '".\a_core\keydevice.o"'
### List of Objects: adding '".\a_core\adcdevice.o"'
### List of Objects: adding '".\a_core\uartdevice.o"'
### List of Objects: adding '".\a_core\sdmmcdevice.o"'
### List of Objects: adding '".\a_core\emmcdevice.o"'
### List of Objects: adding '".\a_core\lundevice.o"'
### List of Objects: adding '".\a_core\fatdevice.o"'
### List of Objects: adding '".\a_core\partiondevice.o"'
### List of Objects: adding '".\a_core\i2cdevice.o"'
### List of Objects: adding '".\a_core\i2sdevice.o"'
### List of Objects: adding '".\a_core\filedevice.o"'
### List of Objects: adding '".\a_core\rockcodecdevice.o"'
### List of Objects: adding '".\a_core\dmadevice.o"'
### List of Objects: adding '".\a_core\audiodevice.o"'
### List of Objects: adding '".\a_core\fifodevice.o"'
### List of Objects: adding '".\a_core\spidevice.o"'
### List of Objects: adding '".\a_core\timerdevice.o"'
### List of Objects: adding '".\a_core\sdiodevice.o"'
### List of Objects: adding '".\a_core\usbotgdev.o"'
### List of Objects: adding '".\a_core\pwmdevice.o"'
### List of Objects: adding '".\a_core\sddevice.o"'
### List of Objects: adding '".\a_core\watchdogdevice.o"'
### List of Objects: adding '".\a_core\mailboxdevice.o"'
### List of Objects: adding '".\a_core\usbmscdevice.o"'
### List of Objects: adding '".\a_core\spiflashdev.o"'
### List of Objects: adding '".\a_core\displaydevice.o"'
### List of Objects: adding '".\a_core\dirdevice.o"'
### List of Objects: adding '".\a_core\msgdevice.o"'
### List of Objects: adding '".\a_core\bcoredevice.o"'
### List of Objects: adding '".\a_core\vopdevice.o"'
### List of Objects: adding '".\a_core\fmdevice.o"'
### List of Objects: adding '".\a_core\hw_fm5807.o"'
### List of Objects: adding '".\a_core\lcddriver.o"'
### List of Objects: adding '".\a_core\st7735sdriver.o"'
### List of Objects: adding '".\a_core\port.o"'
### List of Objects: adding '".\a_core\croutine.o"'
### List of Objects: adding '".\a_core\list.o"'
### List of Objects: adding '".\a_core\queue.o"'
### List of Objects: adding '".\a_core\tasks.o"'
### List of Objects: adding '".\a_core\timers.o"'
### List of Objects: adding '".\a_core\taskplugin.o"'
### List of Objects: adding '".\a_core\device.o"'
### List of Objects: adding '".\a_core\rkos.o"'
### List of Objects: adding '".\a_core\devicemanagertask.o"'
### List of Objects: adding '".\a_core\sysresume.o"'
### List of Objects: adding '".\a_core\syssuspend.o"'
### List of Objects: adding '".\a_core\fwanalysis.o"'
### List of Objects: adding '".\a_core\heap_4.o"'
### List of Objects: adding '".\a_core\fwupdate.o"'
### List of Objects: adding '".\a_core\delay.o"'
### List of Objects: adding '".\a_core\shellcustomcmd.o"'
### List of Objects: adding '".\a_core\shelldevcmd.o"'
### List of Objects: adding '".\a_core\shelltask.o"'
### List of Objects: adding '".\a_core\shelltaskcmd.o"'
### List of Objects: adding '".\a_core\virtualfile.o"'
### List of Objects: adding '".\a_core\powermanager.o"'
### List of Objects: adding '".\a_core\shellsyscmd.o"'
### List of Objects: adding '".\a_core\usbservice.o"'
### List of Objects: adding '".\a_core\sysinfosave.o"'
### List of Objects: adding '".\a_core\systemapi.o"'
### List of Objects: adding '".\a_core\guitask.o"'
### List of Objects: adding '".\a_core\guiicon.o"'
### List of Objects: adding '".\a_core\guimanager.o"'
### List of Objects: adding '".\a_core\guiimage.o"'
### List of Objects: adding '".\a_core\guiselect.o"'
### List of Objects: adding '".\a_core\guitext.o"'
### List of Objects: adding '".\a_core\guichain.o"'
### List of Objects: adding '".\a_core\guimsgbox.o"'
### List of Objects: adding '".\a_core\guiprogressbar.o"'
### List of Objects: adding '".\a_core\guispectrum.o"'
### List of Objects: adding '".\a_core\api_lib.o"'
### List of Objects: adding '".\a_core\api_msg.o"'
### List of Objects: adding '".\a_core\err.o"'
### List of Objects: adding '".\a_core\netbuf.o"'
### List of Objects: adding '".\a_core\netdb.o"'
### List of Objects: adding '".\a_core\netifapi.o"'
### List of Objects: adding '".\a_core\sockets.o"'
### List of Objects: adding '".\a_core\tcpip.o"'
### List of Objects: adding '".\a_core\sys_arch.o"'
### List of Objects: adding '".\a_core\def.o"'
### List of Objects: adding '".\a_core\dhcp.o"'
### List of Objects: adding '".\a_core\dns.o"'
### List of Objects: adding '".\a_core\init.o"'
### List of Objects: adding '".\a_core\mem.o"'
### List of Objects: adding '".\a_core\memp.o"'
### List of Objects: adding '".\a_core\netif.o"'
### List of Objects: adding '".\a_core\pbuf.o"'
### List of Objects: adding '".\a_core\raw.o"'
### List of Objects: adding '".\a_core\stats.o"'
### List of Objects: adding '".\a_core\sys.o"'
### List of Objects: adding '".\a_core\tcp.o"'
### List of Objects: adding '".\a_core\tcp_in.o"'
### List of Objects: adding '".\a_core\tcp_out.o"'
### List of Objects: adding '".\a_core\udp.o"'
### List of Objects: adding '".\a_core\icmp.o"'
### List of Objects: adding '".\a_core\igmp.o"'
### List of Objects: adding '".\a_core\inet.o"'
### List of Objects: adding '".\a_core\inet_chksum.o"'
### List of Objects: adding '".\a_core\ip.o"'
### List of Objects: adding '".\a_core\ip_addr.o"'
### List of Objects: adding '".\a_core\ip_frag.o"'
### List of Objects: adding '".\a_core\etharp.o"'
### List of Objects: adding '".\a_core\slipif.o"'
### List of Objects: adding '".\a_core\timer.o"'
### List of Objects: adding '".\a_core\ip_shell.o"'
### List of Objects: adding '".\a_core\ping.o"'
### List of Objects: adding '".\a_core\dhcpd.o"'
### List of Objects: adding '".\a_core\cgi.o"'
### List of Objects: adding '".\a_core\fs.o"'
### List of Objects: adding '".\a_core\httpd.o"'
### List of Objects: adding '".\a_core\httpd_cgi_ssi.o"'
### List of Objects: adding '".\a_core\web_httpd.o"'
### List of Objects: adding '".\a_core\wwd_sdio.o"'
### List of Objects: adding '".\a_core\waf.o"'
### List of Objects: adding '".\a_core\wifi.o"'
### List of Objects: adding '".\a_core\wiced_network.o"'
### List of Objects: adding '".\a_core\wiced_network_common.o"'
### List of Objects: adding '".\a_core\wiced_platform_common.o"'
### List of Objects: adding '".\a_core\wiced_rtos_common.o"'
### List of Objects: adding '".\a_core\wiced_rtos.o"'
### List of Objects: adding '".\a_core\wwd_management.o"'
### List of Objects: adding '".\a_core\wwd_sdpcm.o"'
### List of Objects: adding '".\a_core\wwd_wifi.o"'
### List of Objects: adding '".\a_core\wwd_ap.o"'
### List of Objects: adding '".\a_core\wwd_rtos.o"'
### List of Objects: adding '".\a_core\platform_mcu_powersave.o"'
### List of Objects: adding '".\a_core\platform_watchdog.o"'
### List of Objects: adding '".\a_core\wwd_buffer.o"'
### List of Objects: adding '".\a_core\wwd_network.o"'
### List of Objects: adding '".\a_core\wwd_platform_common.o"'
### List of Objects: adding '".\a_core\wwd_thread.o"'
### List of Objects: adding '".\a_core\wwd_internal.o"'
### List of Objects: adding '".\a_core\wwd_resources.o"'
### List of Objects: adding '".\a_core\tlv.o"'
### List of Objects: adding '".\a_core\43362a2_bin.o"'
### List of Objects: adding '".\a_core\system_monitor.o"'
### List of Objects: adding '".\a_core\platform_resource.o"'
### List of Objects: adding '".\a_core\wwd_platform.o"'
### List of Objects: adding '".\a_core\http.o"'
### List of Objects: adding '".\a_core\wwd_bus_protocol.o"'
### List of Objects: adding '".\a_core\wwd_bus_common.o"'
### List of Objects: adding '".\a_core\easy_setup_wiced.o"'
### List of Objects: adding '".\a_core\easy_setup.o"'
### List of Objects: adding '".\a_core\akiss.o"'
### List of Objects: adding '".\a_core\changhong.o"'
### List of Objects: adding '".\a_core\cooee.o"'
### List of Objects: adding '".\a_core\neeze.o"'
### List of Objects: adding '".\a_core\wifithread.o"'
### List of Objects: adding '".\a_core\apedec.o"'
### List of Objects: adding '".\a_core\pflac.o"'
### List of Objects: adding '".\a_core\pwav.o"'
### List of Objects: adding '".\a_core\pmp3.o"'
### List of Objects: adding '".\a_core\paac.o"'
### List of Objects: adding '".\a_core\pogg.o"'
### List of Objects: adding '".\a_core\p_hifi_ape.o"'
### List of Objects: adding '".\a_core\p_hifi_flac.o"'
### List of Objects: adding '".\a_core\p_hifi_alac.o"'
### List of Objects: adding '".\a_core\pwavenc.o"'
### List of Objects: adding '".\a_core\psbcfunc.o"'
### List of Objects: adding '".\a_core\audio_bcore_bin.o"'
### List of Objects: adding '".\a_core\pcodecs.o"'
### List of Objects: adding '".\a_core\music.o"'
### List of Objects: adding '".\a_core\effect.o"'
### List of Objects: adding '"..\..\..\Codecs\Audio\Effect\Spectrum\RkNano_Spectrum_V09_0420.lib"'
### List of Objects: adding '".\a_core\record.o"'
### List of Objects: adding '"..\..\..\Codecs\Audio\Effect\EQ\RK_EQ_20160928.lib"'
### List of Objects: adding '"..\..\..\Wireless\dlna\RK_DLNA_20160928.lib"'
### List of Objects: adding '".\a_core\dlna.o"'
### List of Objects: adding '".\a_core\mplayer-ctrl.o"'
### List of Objects: adding '".\a_core\bluetoothcontrol.o"'
### List of Objects: adding '".\a_core\btrtk8761acontrol.o"'
### List of Objects: adding '".\a_core\btrtk8761a_init_script.o"'
### List of Objects: adding '".\a_core\btap6212_init_script.o"'
### List of Objects: adding '".\a_core\btap6212control.o"'
### List of Objects: adding '".\a_core\uartif.o"'
### List of Objects: adding '".\a_core\uartif_h5.o"'
### List of Objects: adding '"..\..\..\Wireless\bluetooth\RK_BT_20160928.lib"'
### List of Objects: adding '".\a_core\rk_tls_heap.o"'
### List of Objects: adding '".\a_core\aes.o"'
### List of Objects: adding '".\a_core\aesni.o"'
### List of Objects: adding '".\a_core\arc4.o"'
### List of Objects: adding '".\a_core\asn1parse.o"'
### List of Objects: adding '".\a_core\asn1write.o"'
### List of Objects: adding '".\a_core\base64.o"'
### List of Objects: adding '".\a_core\bignum.o"'
### List of Objects: adding '".\a_core\blowfish.o"'
### List of Objects: adding '".\a_core\camellia.o"'
### List of Objects: adding '".\a_core\ccm.o"'
### List of Objects: adding '".\a_core\certs.o"'
### List of Objects: adding '".\a_core\cipher.o"'
### List of Objects: adding '".\a_core\cipher_wrap.o"'
### List of Objects: adding '".\a_core\ctr_drbg.o"'
### List of Objects: adding '".\a_core\debug.o"'
### List of Objects: adding '".\a_core\des.o"'
### List of Objects: adding '".\a_core\dhm.o"'
### List of Objects: adding '".\a_core\ecdh.o"'
### List of Objects: adding '".\a_core\ecdsa.o"'
### List of Objects: adding '".\a_core\ecp.o"'
### List of Objects: adding '".\a_core\ecp_curves.o"'
### List of Objects: adding '".\a_core\entropy.o"'
### List of Objects: adding '".\a_core\entropy_poll.o"'
### List of Objects: adding '".\a_core\error.o"'
### List of Objects: adding '".\a_core\gcm.o"'
### List of Objects: adding '".\a_core\havege.o"'
### List of Objects: adding '".\a_core\hmac_drbg.o"'
### List of Objects: adding '".\a_core\md.o"'
### List of Objects: adding '".\a_core\md_wrap.o"'
### List of Objects: adding '".\a_core\md2.o"'
### List of Objects: adding '".\a_core\md4.o"'
### List of Objects: adding '".\a_core\md5.o"'
### List of Objects: adding '".\a_core\memory_buffer_alloc.o"'
### List of Objects: adding '".\a_core\net.o"'
### List of Objects: adding '".\a_core\oid.o"'
### List of Objects: adding '".\a_core\padlock.o"'
### List of Objects: adding '".\a_core\pem.o"'
### List of Objects: adding '".\a_core\pk.o"'
### List of Objects: adding '".\a_core\pk_wrap.o"'
### List of Objects: adding '".\a_core\pkcs5.o"'
### List of Objects: adding '".\a_core\pkcs11.o"'
### List of Objects: adding '".\a_core\pkcs12.o"'
### List of Objects: adding '".\a_core\pkparse.o"'
### List of Objects: adding '".\a_core\pkwrite.o"'
### List of Objects: adding '".\a_core\platform.o"'
### List of Objects: adding '".\a_core\ripemd160.o"'
### List of Objects: adding '".\a_core\rsa.o"'
### List of Objects: adding '".\a_core\sha1.o"'
### List of Objects: adding '".\a_core\sha256.o"'
### List of Objects: adding '".\a_core\sha512.o"'
### List of Objects: adding '".\a_core\ssl_cache.o"'
### List of Objects: adding '".\a_core\ssl_ciphersuites.o"'
### List of Objects: adding '".\a_core\ssl_cli.o"'
### List of Objects: adding '".\a_core\ssl_cookie.o"'
### List of Objects: adding '".\a_core\ssl_srv.o"'
### List of Objects: adding '".\a_core\ssl_ticket.o"'
### List of Objects: adding '".\a_core\ssl_tls.o"'
### List of Objects: adding '".\a_core\threading.o"'
### List of Objects: adding '".\a_core\timing.o"'
### List of Objects: adding '".\a_core\version.o"'
### List of Objects: adding '".\a_core\version_features.o"'
### List of Objects: adding '".\a_core\x509.o"'
### List of Objects: adding '".\a_core\x509_create.o"'
### List of Objects: adding '".\a_core\x509_crl.o"'
### List of Objects: adding '".\a_core\x509_crt.o"'
### List of Objects: adding '".\a_core\x509_csr.o"'
### List of Objects: adding '".\a_core\x509write_crt.o"'
### List of Objects: adding '".\a_core\x509write_csr.o"'
### List of Objects: adding '".\a_core\xtea.o"'
### List of Objects: adding '".\a_core\pamr.o"'
### List of Objects: adding '".\a_core\pamrenc.o"'
### List of Objects: adding '".\a_core\cue.o"'
### List of Objects: adding '".\a_core\id3.o"'
### List of Objects: adding '".\a_core\airplay_mplayer_ctrl.o"'
### List of Objects: adding '"..\..\..\Wireless\Airplay\RK_AIRPLAY_20160928.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\a_core\filestreamtask.o" ".\a_core\mediatask.o" ".\a_core\audiocontroltask.o" ".\a_core\streamcontroltask.o" ".\a_core\main_task.o" ".\a_core\play_menu_task.o" ".\a_core\chargetask.o" ".\a_core\systemsettask.o" ".\a_core\systemsetwifiselecttask.o" ".\a_core\browseruitask.o" ".\a_core\recod_task.o" ".\a_core\media_library.o" ".\a_core\recordcontroltask.o" ".\a_core\media_browser.o" ".\a_core\sortinfoget.o" ".\a_core\fileinfosave.o" ".\a_core\fileinfosort.o" ".\a_core\fmcontroltask.o" ".\a_core\fmuitask.o" ".\a_core\media_update.o" ".\a_core\lineincontroltask.o" ".\a_core\lineintask.o" ".\a_core\scatterloader.o" ".\a_core\main.o" ".\a_core\bsp.o" ".\a_core\cortex-m3.o" ".\a_core\start.o" ".\a_core\adc.o" ".\a_core\dma.o" ".\a_core\gpio.o" ".\a_core\i2c.o" ".\a_core\i2s.o" ".\a_core\interrupt.o" ".\a_core\mailbox.o" ".\a_core\nvic.o" ".\a_core\pmu.o" ".\a_core\pwm.o" ".\a_core\rockcodec.o" ".\a_core\sdmmc.o" ".\a_core\spi.o" ".\a_core\systick.o" ".\a_core\time.o" ".\a_core\uart.o" ".\a_core\usb.o" ".\a_core\vop.o" ".\a_core\yuv2rgb.o" ".\a_core\dma2.o" ".\a_core\cru.o" ".\a_core\grf.o" ".\a_core\sfc.o" ".\a_core\pmc.o" ".\a_core\wdt.o" ".\a_core\keydevice.o" ".\a_core\adcdevice.o" ".\a_core\uartdevice.o" ".\a_core\sdmmcdevice.o" ".\a_core\emmcdevice.o" ".\a_core\lundevice.o" ".\a_core\fatdevice.o" ".\a_core\partiondevice.o" ".\a_core\i2cdevice.o" ".\a_core\i2sdevice.o" ".\a_core\filedevice.o" ".\a_core\rockcodecdevice.o" ".\a_core\dmadevice.o" ".\a_core\audiodevice.o" ".\a_core\fifodevice.o" ".\a_core\spidevice.o" ".\a_core\timerdevice.o" ".\a_core\sdiodevice.o" ".\a_core\usbotgdev.o" ".\a_core\pwmdevice.o" ".\a_core\sddevice.o" ".\a_core\watchdogdevice.o" ".\a_core\mailboxdevice.o" ".\a_core\usbmscdevice.o" ".\a_core\spiflashdev.o" ".\a_core\displaydevice.o" ".\a_core\dirdevice.o" ".\a_core\msgdevice.o" ".\a_core\bcoredevice.o" ".\a_core\vopdevice.o" ".\a_core\fmdevice.o" ".\a_core\hw_fm5807.o" ".\a_core\lcddriver.o" ".\a_core\st7735sdriver.o" ".\a_core\port.o" ".\a_core\croutine.o" ".\a_core\list.o" ".\a_core\queue.o" ".\a_core\tasks.o" ".\a_core\timers.o" ".\a_core\taskplugin.o" ".\a_core\device.o" ".\a_core\rkos.o" ".\a_core\devicemanagertask.o" ".\a_core\sysresume.o" ".\a_core\syssuspend.o" ".\a_core\fwanalysis.o" ".\a_core\heap_4.o" ".\a_core\fwupdate.o" ".\a_core\delay.o" ".\a_core\shellcustomcmd.o" ".\a_core\shelldevcmd.o" ".\a_core\shelltask.o" ".\a_core\shelltaskcmd.o" ".\a_core\virtualfile.o" ".\a_core\powermanager.o" ".\a_core\shellsyscmd.o" ".\a_core\usbservice.o" ".\a_core\sysinfosave.o" ".\a_core\systemapi.o" ".\a_core\guitask.o" ".\a_core\guiicon.o" ".\a_core\guimanager.o" ".\a_core\guiimage.o" ".\a_core\guiselect.o" ".\a_core\guitext.o" ".\a_core\guichain.o" ".\a_core\guimsgbox.o" ".\a_core\guiprogressbar.o" ".\a_core\guispectrum.o" ".\a_core\api_lib.o" ".\a_core\api_msg.o" ".\a_core\err.o" ".\a_core\netbuf.o" ".\a_core\netdb.o" ".\a_core\netifapi.o" ".\a_core\sockets.o" ".\a_core\tcpip.o" ".\a_core\sys_arch.o" ".\a_core\def.o" ".\a_core\dhcp.o" ".\a_core\dns.o" ".\a_core\init.o" ".\a_core\mem.o" ".\a_core\memp.o" ".\a_core\netif.o" ".\a_core\pbuf.o" ".\a_core\raw.o" ".\a_core\stats.o" ".\a_core\sys.o" ".\a_core\tcp.o" ".\a_core\tcp_in.o" ".\a_core\tcp_out.o" ".\a_core\udp.o" ".\a_core\icmp.o" ".\a_core\igmp.o" ".\a_core\inet.o" ".\a_core\inet_chksum.o" ".\a_core\ip.o" ".\a_core\ip_addr.o" ".\a_core\ip_frag.o" ".\a_core\etharp.o" ".\a_core\slipif.o" ".\a_core\timer.o" ".\a_core\ip_shell.o" ".\a_core\ping.o" ".\a_core\dhcpd.o" ".\a_core\cgi.o" ".\a_core\fs.o" ".\a_core\httpd.o" ".\a_core\httpd_cgi_ssi.o" ".\a_core\web_httpd.o" ".\a_core\wwd_sdio.o" ".\a_core\waf.o" ".\a_core\wifi.o" ".\a_core\wiced_network.o" ".\a_core\wiced_network_common.o" ".\a_core\wiced_platform_common.o" ".\a_core\wiced_rtos_common.o" ".\a_core\wiced_rtos.o" ".\a_core\wwd_management.o" ".\a_core\wwd_sdpcm.o" ".\a_core\wwd_wifi.o" ".\a_core\wwd_ap.o" ".\a_core\wwd_rtos.o" ".\a_core\platform_mcu_powersave.o" ".\a_core\platform_watchdog.o" ".\a_core\wwd_buffer.o" ".\a_core\wwd_network.o" ".\a_core\wwd_platform_common.o" ".\a_core\wwd_thread.o" ".\a_core\wwd_internal.o" ".\a_core\wwd_resources.o" ".\a_core\tlv.o" ".\a_core\43362a2_bin.o" ".\a_core\system_monitor.o" ".\a_core\platform_resource.o" ".\a_core\wwd_platform.o" ".\a_core\http.o" ".\a_core\wwd_bus_protocol.o" ".\a_core\wwd_bus_common.o" ".\a_core\easy_setup_wiced.o" ".\a_core\easy_setup.o" ".\a_core\akiss.o" ".\a_core\changhong.o" ".\a_core\cooee.o" ".\a_core\neeze.o" ".\a_core\wifithread.o" ".\a_core\apedec.o" ".\a_core\pflac.o" ".\a_core\pwav.o" ".\a_core\pmp3.o" ".\a_core\paac.o" ".\a_core\pogg.o" ".\a_core\p_hifi_ape.o" ".\a_core\p_hifi_flac.o" ".\a_core\p_hifi_alac.o" ".\a_core\pwavenc.o" ".\a_core\psbcfunc.o" ".\a_core\audio_bcore_bin.o" ".\a_core\pcodecs.o" ".\a_core\music.o" ".\a_core\effect.o" "D:\work\1.主控方案\rk\rknanod\sdk\rknanod wireless audio sdk locall\Codecs\Audio\Effect\Spectrum\RkNano_Spectrum_V09_0420.lib" ".\a_core\record.o" "D:\work\1.主控方案\rk\rknanod\sdk\rknanod wireless audio sdk locall\Codecs\Audio\Effect\EQ\RK_EQ_20160928.lib" "D:\work\1.主控方案\rk\rknanod\sdk\rknanod wireless audio sdk locall\Wireless\dlna\RK_DLNA_20160928.lib" ".\a_core\dlna.o" ".\a_core\mplayer-ctrl.o" ".\a_core\bluetoothcontrol.o" ".\a_core\btrtk8761acontrol.o" ".\a_core\btrtk8761a_init_script.o" ".\a_core\btap6212_init_script.o" ".\a_core\btap6212control.o" ".\a_core\uartif.o" ".\a_core\uartif_h5.o" "D:\work\1.主控方案\rk\rknanod\sdk\rknanod wireless audio sdk locall\Wireless\bluetooth\RK_BT_20160928.lib" ".\a_core\rk_tls_heap.o" ".\a_core\aes.o" ".\a_core\aesni.o" ".\a_core\arc4.o" ".\a_core\asn1parse.o" ".\a_core\asn1write.o" ".\a_core\base64.o" ".\a_core\bignum.o" ".\a_core\blowfish.o" ".\a_core\camellia.o" ".\a_core\ccm.o" ".\a_core\certs.o" ".\a_core\cipher.o" ".\a_core\cipher_wrap.o" ".\a_core\ctr_drbg.o" ".\a_core\debug.o" ".\a_core\des.o" ".\a_core\dhm.o" ".\a_core\ecdh.o" ".\a_core\ecdsa.o" ".\a_core\ecp.o" ".\a_core\ecp_curves.o" ".\a_core\entropy.o" ".\a_core\entropy_poll.o" ".\a_core\error.o" ".\a_core\gcm.o" ".\a_core\havege.o" ".\a_core\hmac_drbg.o" ".\a_core\md.o" ".\a_core\md_wrap.o" ".\a_core\md2.o" ".\a_core\md4.o" ".\a_core\md5.o" ".\a_core\memory_buffer_alloc.o" ".\a_core\net.o" ".\a_core\oid.o" ".\a_core\padlock.o" ".\a_core\pem.o" ".\a_core\pk.o" ".\a_core\pk_wrap.o" ".\a_core\pkcs5.o" ".\a_core\pkcs11.o" ".\a_core\pkcs12.o" ".\a_core\pkparse.o" ".\a_core\pkwrite.o" ".\a_core\platform.o" ".\a_core\ripemd160.o" ".\a_core\rsa.o" ".\a_core\sha1.o" ".\a_core\sha256.o" ".\a_core\sha512.o" ".\a_core\ssl_cache.o" ".\a_core\ssl_ciphersuites.o" ".\a_core\ssl_cli.o" ".\a_core\ssl_cookie.o" ".\a_core\ssl_srv.o" ".\a_core\ssl_ticket.o" ".\a_core\ssl_tls.o" ".\a_core\threading.o" ".\a_core\timing.o" ".\a_core\version.o" ".\a_core\version_features.o" ".\a_core\x509.o" ".\a_core\x509_create.o" ".\a_core\x509_crl.o" ".\a_core\x509_crt.o" ".\a_core\x509_csr.o" ".\a_core\x509write_crt.o" ".\a_core\x509write_csr.o" ".\a_core\xtea.o" ".\a_core\pamr.o" ".\a_core\pamrenc.o" ".\a_core\cue.o" ".\a_core\id3.o" ".\a_core\airplay_mplayer_ctrl.o" "D:\work\1.主控方案\rk\rknanod\sdk\rknanod wireless audio sdk locall\Wireless\Airplay\RK_AIRPLAY_20160928.lib" 
--library_type=microlib --strict --scatter "..\Scatter\scatter.sct" 
--keep ModuleInfo --keep bass_60_tbl --keep bass_120_tbl  --keep Eq_Table --entry link_main --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\A_CORE\RkNanoD_Wireless_Audio.map" -o .\A_CORE\RkNanoD_Wireless_Audio.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\A_CORE\RkNanoD_Wireless_Audio.axf'
### ADS-LD Command File: '.\A_CORE\RkNanoD_Wireless_Audio.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\A_CORE\RkNanoD_Wireless_Audio.lnp', Handle=0x00000418
### Writing '.lnp' file
### ADS-LD Command file '.\A_CORE\RkNanoD_Wireless_Audio.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
